<!DOCTYPE html>
<html>
  <head>
    <title>Black Cris</title>
    <link rel="short icon" href="image/logototail.png" />
    <link rel="stylesheet" type="text/css" href="System.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Geologica:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Monoton&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script src="javascript.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-nav">
          <div class="logo">
            <img src="image/Headlogo.png" alt="Logo" />
            <h1 class="TextLogo">TechPhantom</h1>
          </div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cod</a></li>
            <li><a href="#">Gihub</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero-section">
      <div class="logo2">
        <img class="d-block mx-auto mb-4" src="image/logo.png" alt="" />
      </div>
      <h1 class="display-5 fw-bold text-body-emphasis">Black Cris</h1>
      <p>Contact me</p>
      <div class="button-container">
        <a href="https://discord.gg/qAyp6NqS" class="codepen-button"
          ><span>Join Discord</span></a
        >
        <a href="https://github.com/BlackCris" class="codepen-button"
          ><span>Go to Github</span></a
        >
      </div>
    </section>
    <div class="b-example-divider"></div>

    <div class="container my-5">
      <div
        class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg"
      >
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1">Unturned Store</h1>
          <p class="lead">
            UnturnedStore is a marketplace connecting Unturned plugin developers
            and server owners. The platform handles the transaction process,
            enabling server owners to seamlessly purchase plugins from
            developers.
          </p>
          <div
            class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3"
          >
            <a
              href="https://unturnedstore.com/users/712"
              class="btn btn-outline-secondary btn-lg px-4"
              id="mybotton"
            >
              Go to Link
            </a>
          </div>
        </div>
        <div class="col">
          <img class="img-fluid" src="image/asfasg.png" alt="" />
        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>
    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 border-bottom">Services</h2>

      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-1.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Inspire. Innovate. Impact.
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="image/unity.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>C#</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>UI/plug-in</small>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-2.jpg')"
          >
            <div
              class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
            >
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Building Websites that Wow. Experts at Your Service.
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="image/coding.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>Javascript</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>Frond End</small>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div
            class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('unsplash-photo-3.jpg')"
          >
            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                Turning Ideas into App Reality.
              </h3>
              <ul class="d-flex list-unstyled mt-auto">
                <li class="me-auto">
                  <img
                    src="image/development.png"
                    alt="Bootstrap"
                    width="32"
                    height="32"
                    class="rounded-circle border border-white"
                  />
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>IOS</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>App</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b-example-divider"></div>

    <footer>
      <p>&copy; 2023 Black Cris - All rights reserved</p>
    </footer>
  </body>
</html>
